spring.application.name=BootProject-EurekaServer
server.port=8761
#disable registration and fetching with eureka ser
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#enable logger level
logging.level.com.nt=DEBUG
#specify log file name
logging.file.name=D:/eureka_server_log.txt