spring.application.name=BootMSProj-CustomerService-Actuators
server.port=4042
#to get memory information by using default actuator
management.endpoint.health.show-details=always
#to disable health actuator
#management.endpoint.health.enabled=false
#to enable cetain actuator which not activated by default
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*

info.app.name=Customer-Service
info.app.id=100212
info.app.size=10modules
info.app.vendor=Infosys
info.app.createdBy=Team-s
#enbale info environment to read about cuurent app
##management.info.env.enabled=true
#to disable info actuator
management.endpoint.info.enabled=false
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
#enable logger level
logging.level.com.nt=DEBUG
#to change base path of actuator
management.endpoints.web.base-path=/nitinfo