spring.application.name=employee-service
server.port=8888
#specify git url
spring.cloud.config.server.git.uri=https://gitlab.com/kanakarajujami/ms-properties.git
#spring.profiles.active=native
#specify "config" folder of classpath as native config location of configserver 

#spring.cloud.config.server.native.search-locations=classpath:/config