spring.application.name=flipkart-service
#port number 
server.port=4043
#to specify eureka url to register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}