spring.application.name=shopping-service
server.port=4041
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#enable logger level
logging.level.com.nt=DEBUG
#specify log file
logging.file.name=d:/shopservice_log.txt
