spring.application.name=BootMSProj-EmployeeConfigClient
server.port=4041
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#specify config server url
spring.config.import=optional:configserver:
#to activate all actuators
management.endpoints.web.exposure.include=*